--local illumination = require 'illumination.illumination'
local pigeon = require "pigeon.pigeon"
local msg_paper = hash("paper")
local key_interact = hash('key_e') 

--
-- Lifecycle

function init(self)
  msg.post('.', hash 'acquire_input_focus')
  self.root_node = gui.get_node('box')
  self.interact_node = gui.get_node('interact')
  self.is_enabled = true
  self.is_profiler_enabled = false
  pigeon.subscribe(msg_paper)

  self.interaction = false
  gui.set_enabled(self.interact_node, self.interaction)
end

function on_input(self, action_id, action)
  if self.interaction and action_id == key_interact and action.released then
    print("Inspected")
  end
end

function on_message(self, message_id, message, sender)
  if message_id == msg_paper then
    self.interaction = message.enter
    gui.set_enabled(self.interact_node, self.interaction)
  end
end