[library]
include_dirs = illumination

[project]
title = Horror_Game_MWDJ_2023
version = 0.1
developer = Pawel Jarosz
dependencies#0 = https://github.com/indiesoftby/defold-pointer-lock/archive/1b5e05b94491bb7e041052990122dd846e1605a9.zip
dependencies#1 = https://github.com/astrochili/defold-kinematic-walker/archive/refs/tags/1.0.zip
dependencies#2 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.3.zip
dependencies#3 = https://github.com/astrochili/defold-trenchbroom/archive/refs/tags/1.5.zip
dependencies#4 = https://github.com/defold/lua-language-server/releases/download/v0.0.4/release.zip
dependencies#5 = https://github.com/paweljarosz/pigeon/archive/refs/tags/v1.0.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /render/horror.renderc

[input]
game_binding = /builtins/input/all.input_bindingc

[physics]
type = 3D

[html5]
scale_mode = stretch
show_made_with_defold = 0
show_fullscreen_button = 0

[display]
high_dpi = 1
fullscreen = 0

[script]
shared_state = 1

[native_extension]
app_manifest = 

[factory]
max_count = 128

[model]
max_count = 1024

[mesh]
max_count = 1024

