local pigeon = require "pigeon.pigeon"

local BLOOM = 0
local CHROMATIC = 1
local VIGNETTE = 1
local NOISE = 1

local VHS = 0
local SCANLINES = 0
local CRT = 1
local TIME = 0

local BLOOM_RADIUS = 26.56
local BLOOM_INTENSITY = 1.3
local BLOOM_THRESHOLD = 0.42
local CHROMATIC_STRENGTH = 0.08

local VIG_STRENGTH = 0.5
local VIG_INTENSITY = 0.57
local NOISE_STRENGTH = 0.05
local DIST_STRENGTH = 0.1

local SCAN_STRENGTH = 0.51
local CRT_CURVE = 2.6

local enable_effects1 = vmath.vector4(BLOOM,CHROMATIC,VIGNETTE,NOISE)
local enable_effects2 = vmath.vector4(VHS,SCANLINES,CRT,TIME)

local effects1 = vmath.vector4(BLOOM_RADIUS,BLOOM_INTENSITY,BLOOM_THRESHOLD,CHROMATIC_STRENGTH)
local effects2 = vmath.vector4(VIG_STRENGTH,VIG_INTENSITY,NOISE_STRENGTH,DIST_STRENGTH)
local effects3 = vmath.vector4(SCAN_STRENGTH,CRT_CURVE,0,0)

local pigeon = require "pigeon.pigeon"
local msg_zombie_pov = hash("zombie_fov")
local noise_power_ratio = 1.03
local chrom_power_ratio = 1.07

go.property("noise_scaring", 0.05)
go.property("chrome_scaring", 0.08)

function init(self)
	go.set("#quad", "enable_effects1", enable_effects1)
	go.set("#quad", "enable_effects2", enable_effects2)
	go.set("#quad", "effects1", effects1)
	go.set("#quad", "effects2", effects2)
	go.set("#quad", "effects3", effects3)
	pigeon.subscribe(msg_zombie_pov)
end

local function cease_effects(self)
	self.noise_scaring = 0.05
	self.chrome_scaring = 0.08
	effects2.z = self.noise_scaring
	effects1.w = self.chrome_scaring
	go.set("#quad", "effects2", effects2)
	go.set("#quad", "effects1", effects1)
end

function on_message(self, message_id, message, sender)
	if message_id == msg_zombie_pov then
		if message.enter then
			go.animate("#", "noise_scaring", go.PLAYBACK_ONCE_FORWARD, 1.2, go.EASING_LINEAR, 7.1, 0, function()
				cease_effects(self)
				pigeon.send("zombie_change_pos", {scared = true})
				sound.play("#attack", {delay = 0.8})
			end)
			go.animate("#", "chrome_scaring", go.PLAYBACK_ONCE_FORWARD, 1.8, go.EASING_LINEAR, 7.05)
			sound.play("#rising_tension")
		else
			go.cancel_animations("#", "noise_scaring")
			go.cancel_animations("#", "chrome_scaring")
			cease_effects(self)
			sound.stop("#rising_tension")
			pigeon.send("zombie_change_pos", {scared = false})
		end
	end
end

function update(self, dt)
	enable_effects2.w = enable_effects2.w + dt
	if self.noise_scaring > 0.06 then
		effects2.z = self.noise_scaring
		effects1.w = self.chrome_scaring
		go.set("#quad", "effects2", effects2)
		go.set("#quad", "effects1", effects1)
	end
	go.set("#quad", "enable_effects2", enable_effects2)
end